<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark and Light Mode</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="media.css">
    
</head>
<body>

    <main>

        <!-- ----------- Navbar ----------- -->
        <section id="nav">
            <nav class="container">
                <h2>Logo</h2>
                <div id="menu">
                    <a href="#">Home</a>
                    <a href="#">Products</a>
                    <a href="#">About us</a>
                    <a href="#">Contact us</a>
                    <div id="mode-changer"></div>
                    <div id="menu-button"></div>
                </div>
            </nav>
        </section>

        <!-- ---------- Hero Section --------- -->
        <section id="hero">
            <div id="hero-section" class="container">
                <div class="row">
                    <h1>Learn coding from the <span>coolest</span> platform</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quidem, repellendus itaque totam similique aut iste id aliquid doloribus porro.</p>
                    <button class="explore">Explore</button>
                </div>
                <div class="row">
                    <img class="hero-img" src="HeroImg.png" alt="">
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
    
</body>
</html>